File: 94ANCF.f90

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    SubRoutine eps_eps_e(Sx,e,eee)
    Implicit None

    Real(8),Intent(IN)::Sx(4),e(12)
    Real(8),Intent(OUT)::eee(12,1)
    Real(8)::t2 ,t3 ,t4 ,t5 ,t6 ,t7 ,t8 ,t9 ,t10, t11, t12, t13, t14, t17, t18, t19, t20, t21, t22, t23, t24
    Real(8)::t15, t29, t30, t31, t32, t33, t34, t35, t36, t16, t25, t26, t27, t28, t37, t38, t39

    t2 = Sx(1)
    t3 = e(1)
    t4 = t2*t3
    t5 = Sx(2)
    t6 = e(4)
    t7 = t5*t6
    t8 = Sx(3)
    t9 = e(7)
    t10 = t8*t9
    t11 = Sx(4)
    t12 = e(10)
    t13 = t11*t12
    t14 = t4+t7+t10+t13
    t17 = e(2)
    t18 = t2*t17
    t19 = e(5)
    t20 = t5*t19
    t21 = e(8)
    t22 = t8*t21
    t23 = e(11)
    t24 = t11*t23
    t15 = t18+t20+t22+t24
    t29 = e(3)
    t30 = t2*t29
    t31 = e(6)
    t32 = t5*t31
    t33 = e(9)
    t34 = t8*t33
    t35 = e(12)
    t36 = t11*t35
    t16 = t30+t32+t34+t36
    t25 = t14**2
    t26 = t25*(1.0/2.0)
    t27 = t15**2
    t28 = t27*(1.0/2.0)
    t37 = t16**2
    t38 = t37*(1.0/2.0)
    t39 = t26+t28+t38-1.0/2.0
    eee(:,1) = [t2*t14*t39,&
        & t2*t15*t39,&
        & t2*t16*t39,&
        & t5*t14*t39,&
        & t5*t15*t39,&
        & t5*t16*t39,&
        & t8*t14*t39,&
        & t8*t15*t39,&
        & t8*t16*t39,&
        & t11*t14*t39,&
        & t11*t15*t39,&
        & t11*t16*t39]
    End SubRoutine

File: 2DSAV/Element.C
void Element::eps_eps_e(double *Sx, double *e, double *res)
{
  double t2 = Sx[0];
  double t3 = e[0];
  double t4 = t2*t3;
  double t5 = Sx[1];
  double t6 = e[3];
  double t7 = t5*t6;
  double t8 = Sx[2];
  double t9 = e[6];
  double t10 = t8*t9;
  double t11 = Sx[3];
  double t12 = e[9];
  double t13 = t11*t12;
  double t14 = t4 + t7 + t10 + t13;
  double t17 = e[1];
  double t18 = t2*t17;
  double t19 = e[4];
  double t20 = t5*t19;
  double t21 = e[7];
  double t22 = t8*t21;
  double t23 = e[10];
  double t24 = t11*t23;
  double t15 = t18 + t20 + t22 + t24;
  double t29 = e[2];
  double t30 = t2*t29;
  double t31 = e[5];
  double t32 = t5*t31;
  double t33 = e[8];
  double t34 = t8*t33;
  double t35 = e[11];
  double t36 = t11*t35;
  double t16 = t30 + t32 + t34 + t36;
  double t25 = t14*t14;
  double t26 = t25*0.5;
  double t27 = t15*t15;
  double t28 = 0.5*t27;
  double t37 = t16*t16;
  double t38 = t37*0.5;
  double t39 = t26 + t28 + t38 -0.5;

  res[0] = t2*t14*t39;
  res[1] = t2*t15*t39;
  res[2] = t2*t16*t39;
  res[3] = t5*t14*t39;
  res[4] = t5*t15*t39;
  res[5] = t5*t16*t39;
  res[6] = t8*t14*t39;
  res[7] = t8*t15*t39;
  res[8] = t8*t16*t39;
  res[9] = t11*t14*t39;
  res[10] = t11*t15*t39;
  res[11] = t11*t16*t39;
}
